index

1.-Conocer el índice de un caracter
2.-Conocer qué caracter hay en un índice

mi_texto = "hola"
mi_texto[3]

>>>>>>>>a
-----------------------------------------------
slicing (rebanar o cortar en rodajas)

Nos permite extraer algo de un texto y almacenarlo en una variable

-----------------------------------------------

Métodos de strings:

upper () - pasar a mayúsculas
lower () - pasar a minúsculas
split () - separarlo en partes (lista)
join () - unir items usando separador
find () - encontrar un sub-string