index

1.-Conocer el índice de un caracter
2.-Conocer qué caracter hay en un índice

mi_texto = "hola"
mi_texto[3]

>>>>>>>>a
-----------------------------------------------
slicing (rebanar o cortar en rodajas)

Nos permite extraer algo de un texto y almacenarlo en una variable

-----------------------------------------------

Métodos de strings:

upper () - pasar a mayúsculas
lower () - pasar a minúsculas
split () - separarlo en partes (lista)
join () - unir items usando separador
find () - encontrar un sub-string

-----------------------------------------------

strings

-Son inmutables
-Pueden concatenarse
-Pueden multplicarse
-Multilineales con """ """
-Verificar si contiene
-Calcular longitud

-----------------------------------------------

Diccionarios

Los diccionarios en python son como uno real, asocias una "palabra" con su "concepto",
a diferencia de las listas, los diccionarios no tienen índices por lo que no importa 
como estén ordenados los elementos 

-Para almacenar valores con su concepto, sin importar el orden

-----------------------------------------------

Las tuplas son como las listas, a diferencia de que las tuplas son INMUTABLES